{
  "files.exclude": {
    ".dart_tool": true,
    ".gitignore": true,
    ".idea": true,
    ".metadata": true,
    "analysis_options.yaml": true,
    "macos": true,
    "test": true,
    "windows": true,
    "winery.iml": true,
    ".vscode": true,
    "data_layer/.dart_tool": true,
    "data_layer/.gitignore": true,
    "data_layer/.idea": true,
    "data_layer/.metadata": true,
    "data_layer/analysis_options.yaml": true,
    "data_layer/android": true,
    "data_layer/CHANGELOG.md": true,
    "data_layer/data_layer.iml": true,
    "data_layer/ios": true,
    "data_layer/LICENSE": true,
    "data_layer/macos": true,
    "data_layer/pubspec.lock": true,
    "data_layer/README.md": true,
    "data_layer/test": true,
    "data_layer/windows": true,
    "domain_layer/.dart_tool": true,
    "domain_layer/.gitignore": true,
    "domain_layer/.idea": true,
    "domain_layer/.metadata": true,
    "domain_layer/analysis_options.yaml": true,
    "domain_layer/android": true,
    "domain_layer/CHANGELOG.md": true,
    "domain_layer/domain_layer.iml": true,
    "domain_layer/ios": true,
    "domain_layer/LICENSE": true,
    "domain_layer/macos": true,
    "domain_layer/pubspec.lock": true,
    "domain_layer/README.md": true,
    "domain_layer/test": true,
    "domain_layer/windows": true
  }
}